import pygame, sys
from pygame.locals import *



def fenetre():
    HAUTEUR =400
    LARGEUR = 600
    jeu = pygame.display.set_mode((LARGEUR,HAUTEUR))
    pygame.display.set_caption("Pentago GUI")
    WHITE = (255,255,255)
    BLUE = (0,0,255)
    GREEN = (0,255,0)
    RED = (155,0,0)
    BLACK = (0,0,0)
    RED1 = (120,0,0)
    carre = [0,0,0,0]
    cercle = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    x=0
    y=0
    joueurActif=1

    quadrant(jeu,RED,RED1,carre,cercle,x,y)


    inProgress = True
    while inProgress:
        for event in pygame.event.get():
            if event.type == QUIT:
                inProgress = False
            aqtour(joueurActif)
            tour(cercle,event,joueurActif,jeu,WHITE, BLACK)
            print(joueurActif)
        pygame.display.update()
    pygame.quit()

def quadrant(jeu,RED,RED1,carre,cercle,x,y):
    for i in range(4):
        if x > 200:
            x = 0
            y += 155
        pygame.draw.rect(jeu, RED, (50+x,50+y,150,150))
        carre[i] = pygame.Rect(50+x,50+y,150,150)
        x += 155

    x=0
    y=0
    for i in range(36):
        if x > 250:
            x = 0
            y += 50
        pygame.draw.circle(jeu, RED1, (77+x,77+y), 10)
        cercle[i] = pygame.Rect(77+x,77+y,10,10)
        x += 50

def aqtour(joueurActif):
    if joueurActif % 2 == 0 :
        return 1
    if joueurActif % 2 == 1 :
        return 2


def tour(cercle,event,joueurActif,jeu,WHITE, BLACK):
    x=0
    y=0
    t=0
    for i in range (36):
        if event.type == MOUSEBUTTONDOWN and cercle[i].collidepoint(event.pos):
            if joueurActif==1 :
                while t !=i:
                    if x > 250:
                        x = 0
                        y += 50
                    x+=50
                    t+=1
                #cercle[i]+=1
                cercle[i]= pygame.draw.circle(jeu, WHITE, (77+x,77+y), 10)
                print (joueurActif)




            elif joueurActif==2 :
                while t !=i:
                    if x > 250:
                        x = 0
                        y += 50
                    x+=50
                    t+=1
                #cercle[i]+=1
                cercle[i]= pygame.draw.circle(jeu, BLACK, (77+x,77+y), 10)
    joueurActif+=1
    return (joueurActif)




fenetre()
