import pygame, sys
from pygame.locals import *
import copy
pygame.init()


def fenetre():
    HAUTEUR =525
    LARGEUR = 800
    jeu = pygame.display.set_mode((LARGEUR,HAUTEUR))
    pygame.display.set_caption("Pentago GUI")
    WHITE = (255,255,255)
    RED = (155,0,0)
    BLACK = (0,0,0)
    RED1 = (120,0,0)
    liste = [[0]*6 for i in range (6)]
    liste1 = copy.deepcopy(liste)
    b=len(liste)
    joueurActif=[1]
    flecheOK=[0]

    quadrant(jeu,RED,RED1,liste1,b)


    inProgress = True
    while inProgress:
        for event in pygame.event.get():
            if event.type == QUIT:
                inProgress = False
            alignements(jeu,liste,BLACK,WHITE,joueurActif)
            MajQuadrant(jeu,WHITE,BLACK,liste,b,liste1,RED,RED1)
            tour(event,joueurActif,jeu,WHITE,BLACK,liste,b,liste1,flecheOK)
            print(liste)

        pygame.display.update()
    pygame.quit()

def alignements(jeu,liste,BLACK,WHITE,joueurActif):
    n = 6
    j = 5

    if joueurActif[0] == 1:
        for i in range(n-j+1):
            for x in range(n):
                if liste[x][i] == liste[x][i+1] == liste[x][i+2] == liste[x][i+3] == liste[x][i+4]and liste[x][i] != 0:
                    pygame.draw.rect(jeu,BLACK,(66*n,300,205,50),0)
                    fontObj = pygame.font.Font('freesansbold.ttf',20)
                    texteSurface = fontObj.render('Le joueur 2 a gagné' ,True,WHITE,BLACK)
                    texteRect = texteSurface.get_rect()
                    pygame.draw.rect(jeu,WHITE,(66*n,300,205,50),2)
                    texteRect.topleft = (67*n,315)
                    jeu.blit(texteSurface,texteRect)

        for i in range (n):
           for x in range (n-j+1):
               if liste[x][i] == liste[x+1][i] == liste[x+2][i] == liste[x+3][i] == liste[x+4][i]and liste[x][i] != 0:
                    pygame.draw.rect(jeu,BLACK,(66*n,300,205,50),0)
                    fontObj = pygame.font.Font('freesansbold.ttf',20)
                    texteSurface = fontObj.render('Le joueur 2 a gagné' ,True,WHITE,BLACK)
                    texteRect = texteSurface.get_rect()
                    pygame.draw.rect(jeu,WHITE,(66*n,300,205,50),2)
                    texteRect.topleft = (67*n,315)
                    jeu.blit(texteSurface,texteRect)

        for i in range (n-j+1):
            for x in range (n-j+1):
                if liste[x][i] == liste[x+1][i+1] == liste[x+2][i+2] == liste[x+3][i+3] == liste[x+4][i+4]and liste[x][i] != 0:
                    pygame.draw.rect(jeu,BLACK,(66*n,300,205,50),0)
                    fontObj = pygame.font.Font('freesansbold.ttf',20)
                    texteSurface = fontObj.render('Le joueur 2 a gagné' ,True,WHITE,BLACK)
                    texteRect = texteSurface.get_rect()
                    pygame.draw.rect(jeu,WHITE,(66*n,300,205,50),2)
                    texteRect.topleft = (67*n,315)
                    jeu.blit(texteSurface,texteRect)

        for i in range (n):
            for x in range (n-j+1):
                if liste[x][i] == liste[x+1][i-1] == liste[x+2][i-2] == liste[x+3][i-3] == liste[x+4][i-4]and liste[x][i] != 0:
                    pygame.draw.rect(jeu,BLACK,(66*n,300,205,50),0)
                    fontObj = pygame.font.Font('freesansbold.ttf',20)
                    texteSurface = fontObj.render('Le joueur 2 a gagné' ,True,WHITE,BLACK)
                    texteRect = texteSurface.get_rect()
                    pygame.draw.rect(jeu,WHITE,(66*n,300,205,50),2)
                    texteRect.topleft = (67*n,315)
                    jeu.blit(texteSurface,texteRect)

    if joueurActif[0] == 2:
        for i in range(n-j+1):
            for x in range(n):
                if liste[x][i] == liste[x][i+1] == liste[x][i+2] == liste[x][i+3] == liste[x][i+4]and liste[x][i] != 0:
                    pygame.draw.rect(jeu,BLACK,(66*n,300,205,50),0)
                    fontObj = pygame.font.Font('freesansbold.ttf',20)
                    texteSurface = fontObj.render('Le joueur 1 a gagné' ,True,WHITE,BLACK)
                    texteRect = texteSurface.get_rect()
                    pygame.draw.rect(jeu,WHITE,(66*n,300,205,50),2)
                    texteRect.topleft = (67*n,315)
                    jeu.blit(texteSurface,texteRect)

        for i in range (n):
           for x in range (n-j+1):
               if liste[x][i] == liste[x+1][i] == liste[x+2][i] == liste[x+3][i] == liste[x+4][i]and liste[x][i] != 0:
                    pygame.draw.rect(jeu,BLACK,(66*n,315,205,50),0)
                    fontObj = pygame.font.Font('freesansbold.ttf',20)
                    texteSurface = fontObj.render('Le joueur 1 a gagné' ,True,WHITE,BLACK)
                    texteRect = texteSurface.get_rect()
                    pygame.draw.rect(jeu,WHITE,(66*n,100,205,50),2)
                    texteRect.topleft = (67*n,315)
                    jeu.blit(texteSurface,texteRect)

        for i in range (n-j+1):
            for x in range (n-j+1):
                if liste[x][i] == liste[x+1][i+1] == liste[x+2][i+2] == liste[x+3][i+3] == liste[x+4][i+4] and liste[x][i] != 0:
                    pygame.draw.rect(jeu,BLACK,(66*n,300,205,50),0)
                    fontObj = pygame.font.Font('freesansbold.ttf',20)
                    texteSurface = fontObj.render('Le joueur 1 a gagné' ,True,WHITE,BLACK)
                    texteRect = texteSurface.get_rect()
                    pygame.draw.rect(jeu,WHITE,(66*n,300,205,50),2)
                    texteRect.topleft = (67*n,315)
                    jeu.blit(texteSurface,texteRect)

        for i in range (n):
            for x in range (n-j+1):
                if liste[x][i] == liste[x+1][i-1] == liste[x+2][i-2] == liste[x+3][i-3] == liste[x+4][i-4]and liste[x][i] != 0:
                    pygame.draw.rect(jeu,BLACK,(66*n,300,205,50),0)
                    fontObj = pygame.font.Font('freesansbold.ttf',20)
                    texteSurface = fontObj.render('Le joueur 1 a gagné' ,True,WHITE,BLACK)
                    texteRect = texteSurface.get_rect()
                    pygame.draw.rect(jeu,WHITE,(66*n,300,205,50),2)
                    texteRect.topleft = (67*n,315)
                    jeu.blit(texteSurface,texteRect)


def quadrant(jeu,RED,RED1,liste1,b):

    n=len(liste1)/2

    pygame.draw.rect(jeu, RED, (50,50,50*n,50*n))

    pygame.draw.rect(jeu, RED, (n*50+55,50,50*n,50*n))

    pygame.draw.rect(jeu, RED, (50,n*50+55,50*n,50*n))

    pygame.draw.rect(jeu, RED, (n*50+55,n*50+55,50*n,50*n))

    x=0
    y=0

    for i in range(b):
        for a in range (b):

            if x > 45*b:
                x = 0
                y += 50
            pygame.draw.circle(jeu, RED1, (75+x,75+y), 10)
            liste1[i][a] = pygame.Rect(75+x,75+y,10,10)
            x += 50



def tour(event,joueurActif,jeu,WHITE,BLACK,liste,b,liste1,flecheOK):


    rfle1 = pygame.draw.rect(jeu,BLACK,(17*b,3*b,43,25),0)
    rfle2 = pygame.draw.rect(jeu,BLACK,(42*b,3*b,43,25),0)
    rfle3 = pygame.draw.rect(jeu,BLACK,(59*b,17*b,25,43),0)
    rfle4 = pygame.draw.rect(jeu,BLACK,(59*b,42*b,25,43),0)
    rfle5 = pygame.draw.rect(jeu,BLACK,(42*b,59*b,43,25),0)
    rfle6 = pygame.draw.rect(jeu,BLACK,(17*b,59*b,43,25),0)
    rfle7 = pygame.draw.rect(jeu,BLACK,(3*b,42*b,25,43),0)
    rfle8 = pygame.draw.rect(jeu,BLACK,(3*b,17*b,25,43),0)

    if joueurActif [0]==1:

        pygame.draw.rect(jeu,BLACK,(66*b,25,205,50),0)
        fontObj = pygame.font.Font('freesansbold.ttf',20)
        texteSurface = fontObj.render('Poser un pion blanc' ,True,WHITE,BLACK)
        texteRect = texteSurface.get_rect()
        pygame.draw.rect(jeu,WHITE,(66*b,25,205,50),2)
        texteRect.topleft = (67*b,40)
        jeu.blit(texteSurface,texteRect)

    elif joueurActif [0]==2:
        pygame.draw.rect(jeu,BLACK,(66*b,25,205,50),0)
        fontObj = pygame.font.Font('freesansbold.ttf',20)
        texteSurface = fontObj.render('Poser un pion noir',True,WHITE,BLACK)
        texteRect = texteSurface.get_rect()
        pygame.draw.rect(jeu,WHITE,(66*b,25,205,50),2)
        texteRect.topleft = (67*b,40)
        jeu.blit(texteSurface,texteRect)


    for i in range(b):
        for a in range (b):
            if event.type == MOUSEBUTTONDOWN and liste1[i][a].collidepoint(event.pos) and liste[i][a]== 0 and flecheOK[0]==0:

                if joueurActif [0]==1 :
                    liste[i][a]=1
                    flecheOK[0]=1
                    joueurActif[0] = 2

                elif joueurActif [0]==2 :
                    liste[i][a]=2
                    flecheOK[0]=1
                    joueurActif[0]=1


    if flecheOK [0]==1:

        AffiFleches(jeu,BLACK,b)

        if event.type == MOUSEBUTTONDOWN and rfle1.collidepoint(event.pos):
            rotation(liste,1,True)
            flecheOK[0]=0
        if event.type == MOUSEBUTTONDOWN and rfle2.collidepoint(event.pos):
            rotation(liste,2,False)
            flecheOK[0]=0
        if event.type == MOUSEBUTTONDOWN and rfle3.collidepoint(event.pos):
            rotation(liste,2,True)
            flecheOK[0]=0
        if event.type == MOUSEBUTTONDOWN and rfle4.collidepoint(event.pos):
            rotation(liste,4,False)
            flecheOK[0]=0
        if event.type == MOUSEBUTTONDOWN and rfle5.collidepoint(event.pos):
            rotation(liste,4,True)
            flecheOK[0]=0
        if event.type == MOUSEBUTTONDOWN and rfle6.collidepoint(event.pos):
            rotation(liste,3,False)
            flecheOK[0]=0
        if event.type == MOUSEBUTTONDOWN and rfle7.collidepoint(event.pos):
            rotation(liste,3,True)
            flecheOK[0]=0
        if event.type == MOUSEBUTTONDOWN and rfle8.collidepoint(event.pos):
            rotation(liste,1,False)
            flecheOK[0]=0




def MajQuadrant(jeu,WHITE,BLACK,liste,b,liste1,RED,RED1):
    x=50
    y=50

    quadrant(jeu,RED,RED1,liste1,b)

    for i in range (len(liste)):
        for a in range (b):

            if liste[i][a]==1:
                pygame.draw.circle(jeu, WHITE, (75+a*x,75+i*y), 10)

            if liste[i][a]==2:
                pygame.draw.circle(jeu, BLACK, (75+a*x,75+i*y), 10)


def AffiFleches (jeu,BLACK,b):
    fleche1=pygame.image.load('fleche1.jpg')
    fleche2=pygame.image.load('fleche2.jpg')
    fleche3=pygame.image.load('fleche3.jpg')
    fleche4=pygame.image.load('fleche4.jpg')
    fleche5=pygame.image.load('fleche5.jpg')
    fleche6=pygame.image.load('fleche6.jpg')
    fleche7=pygame.image.load('fleche7.jpg')
    fleche8=pygame.image.load('fleche8.jpg')

    jeu.blit(fleche1,(17*b,3*b))
    jeu.blit(fleche2,(42*b,3*b))
    jeu.blit(fleche3,(59*b,17*b))
    jeu.blit(fleche4,(59*b,42*b))
    jeu.blit(fleche5,(42*b,59*b))
    jeu.blit(fleche6,(17*b,59*b))
    jeu.blit(fleche7,(3*b,42*b))
    jeu.blit(fleche8,(3*b,17*b))

def rotation(liste,cadran,sens):

    def rotateright(liste):
        liste = [list(liste) for liste in (zip(*liste[::-1]))]
        return liste

    def rotateleft(liste):
        liste = [list(liste) for liste in (zip(*liste[::-1]))]
        liste = [list(liste) for liste in (zip(*liste[::-1]))]
        liste = [list(liste) for liste in (zip(*liste[::-1]))]
        return liste

    if sens == True:

        if cadran == 1:
            cadrancopy = copy.deepcopy(liste)
            for i in range(len(liste)//2):
               cadrancopy.pop(-1)
            for x in range (len(liste)//2 ):
                for j in range(len(liste)//2 ):
                    cadrancopy[x].pop(-1)
            cadrancopy = rotateright(cadrancopy)
            for x in range(len(liste)//2):
                for y in range(len(liste)//2):
                    liste[x][y] = cadrancopy[x][y]

        if cadran == 2:
            cadrancopy = copy.deepcopy(liste)
            for i in range(len(liste)//2):
               cadrancopy.pop(-1)
            for x in range (len(liste)//2 ):
                for j in range(len(liste)//2 ):
                    cadrancopy[x].pop(0)
            cadrancopy = rotateright(cadrancopy)
            for x in range(len(liste)//2):
                for y in range(1,(len(liste)//2)+1):
                    liste[x][-y] = cadrancopy[x][-y]


        if cadran == 3:
            cadrancopy = copy.deepcopy(liste)
            for i in range(len(liste)//2):
               cadrancopy.pop(0)
            for x in range (len(liste)//2 ):
                for j in range(len(liste)//2 ):
                    cadrancopy[x].pop(-1)
            cadrancopy = rotateright(cadrancopy)
            for x in range(1,(len(liste)//2)+1):
                for y in range(len(liste)//2):
                    liste[-x][y] = cadrancopy[-x][y]

        if cadran == 4:
            cadrancopy = copy.deepcopy(liste)
            for i in range(len(liste)//2):
               cadrancopy.pop(0)
            for x in range (len(liste)//2 ):
                for j in range(len(liste)//2 ):
                    cadrancopy[x].pop(0)
            cadrancopy = rotateright(cadrancopy)
            for x in range(1,(len(liste)//2)+1):
                for y in range(1,(len(liste)//2)+1):
                    liste[-x][-y] = cadrancopy[-x][-y]
    else:

        if cadran == 1:
            cadrancopy = copy.deepcopy(liste)
            for i in range(len(liste)//2):
               cadrancopy.pop(-1)
            for x in range (len(liste)//2 ):
                for j in range(len(liste)//2 ):
                    cadrancopy[x].pop(-1)
            cadrancopy = rotateleft(cadrancopy)
            for x in range(len(liste)//2):
                for y in range(len(liste)//2):
                    liste[x][y] = cadrancopy[x][y]


        if cadran == 2:
            cadrancopy = copy.deepcopy(liste)
            for i in range(len(liste)//2):
               cadrancopy.pop(-1)
            for x in range (len(liste)//2 ):
                for j in range(len(liste)//2 ):
                    cadrancopy[x].pop(0)
            cadrancopy = rotateleft(cadrancopy)
            for x in range(len(liste)//2):
                for y in range(1,(len(liste)//2)+1):
                    liste[x][-y] = cadrancopy[x][-y]


        if cadran == 3:
            cadrancopy = copy.deepcopy(liste)
            for i in range(len(liste)//2):
               cadrancopy.pop(0)
            for x in range (len(liste)//2 ):
                for j in range(len(liste)//2 ):
                    cadrancopy[x].pop(-1)
            cadrancopy = rotateleft(cadrancopy)
            for x in range(1,(len(liste)//2)+1):
                for y in range(len(liste)//2):
                    liste[-x][y] = cadrancopy[-x][y]

        if cadran == 4:
            cadrancopy = copy.deepcopy(liste)
            for i in range(len(liste)//2):
               cadrancopy.pop(0)
            for x in range (len(liste)//2 ):
                for j in range(len(liste)//2 ):
                    cadrancopy[x].pop(0)
            cadrancopy = rotateleft(cadrancopy)
            for x in range(1,(len(liste)//2)+1):
                for y in range(1,(len(liste)//2)+1):
                    liste[-x][-y] = cadrancopy[-x][-y]

fenetre()
